spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.port=8081


security.auth.secret.company=asdasdasdsad
security.auth.secret.candidate=asdasdasdsad